{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-fire-cli-3f0c7","appId":"1:87858658185:android:5c859a02f00d7369e17f58","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-fire-cli-3f0c7","configurations":{"android":"1:87858658185:android:5c859a02f00d7369e17f58","ios":"1:87858658185:ios:5da9c036d750cfc6e17f58"}}}}}}